{
	"manifest_version": 3,
	"name": "Unsearch",
	"description": "Base Level Extension",
	"version": "0.1",
	"permissions": ["history", "storage", "bookmarks"],
	"host_permissions": ["http://localhost:3000/"],
	"action": {
		"default_popup": "hello.html",
		"default_icon": "unsearch.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["node_modules/webextension-polyfill/dist/browser-polyfill.js", "content.js"]
		}
	],
	"background": {
		"service_worker": "worker.js",
		"scripts": ["node_modules/webextension-polyfill/dist/browser-polyfill.js", "worker.js"]
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:5000 ws://localhost:1234"
	}
}
