{
  "private": true,
  "name": "my-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "extension",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter client dev",
    "dev:backend": "pnpm --filter backend dev",
    "build:backend": "pnpm --filter backend build",
    "start:backend": "pnpm --filter backend start",
    "dev:fullstack": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter client dev\"",
    "format": "prettier --write .",
    "build": "pnpm -r build",
    "test": "bash ./test.sh",
    "start": "pnpm -r start"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.4.1",
    "pg": "^8.11.5",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
